protobufs/contact.proto

syntax = "proto3";
package derec.message;

/**
* ----------------------------------------------------------------------------
* This is the sole message that is not a DeRecMessage. It is not encrypted,
* not signed, and not sent through the usual communication channels. It 
* might be in a QR code, presented by either the helper or sharer, and scanned
* by the other party.  Or it might be in an app that is provided by one party
* and used by another party.  Or it might be sent through an existing channel
* if the two parties already have some other relationship before they start
* the DeRec protocol. The nonce might be sent separately from the rest of it.
* ----------------------------------------------------------------------------
*/
message ContactMessage {
 /**
  * public key in PEM encoding format
  */
 string publicEncryptionKey = 1;

 /**
  * 32-byte (random) nonce. This should be given to a party after authenticing.
  */
 bytes nonce = 2;

 /**
  * URI endpoint for contacting the helper/sharer
  * This can be an https endpoint or a rabbitMQ endpoint
  */
 string transportUri = 3;

  /**
   * Message encoding mechanism
   */
  MessageEncodingEnum messageEncodingType = 4;

  enum MessageEncodingEnum {
   Protobuf = 0;
  }
}
