protobufs/getshare.proto

syntax = "proto3";
import "result.proto";
import "storeshare.proto";

package derec.message;

/* Request a given share that is stored by the helper. */
message GetShareRequestMessage {
  /*
   * Secret ID (any length from 1 to 16 bytes) for the requested share
   * Must be unique for each secret created by a sharer
   */
  bytes secretId = 1;

  /* the share version for the requested share */
  int32 shareVersion = 2;
}

/*
  * Response giving the requested share to the sharer.
  * The request is only processed if it comes through the communication channel
  * that is either for the same secret ID that is being requested, or through
  * a secret ID that was created in recovery mode.
  */
message GetShareResponseMessage {
  /* the success or failure of processing the request */
  Result result = 1;

  /* the committed deRec share */
  CommittedDeRecShare committedDeRecShare = 2;
}
