protobufs/parameterrange.proto

syntax = "proto3";

package derec.message;

message ParameterRange {
  /**
   * Min/Max number of bytes willing to store at any given time
   */
  int64 minShareSize = 1;
  int64 maxShareSize = 2;

  /**
   * Min/Max time between verifications that will be accepted
   */
  int64 minTimeBetweenVerifications = 3;
  int64 maxTimeBetweenVerifications = 4;

  /**
   * Min/Max time between accepting new shares
   */
  int64 minTimeBetweenShareUpdates = 5;
  int64 maxTimeBetweenShareUpdates = 6;

  /**
   * Min/Max timeout period in seconds for unpairing with the other party and
   * deleting all the data
   */
  int64 minUnresponsiveDeletionTimeout = 7;
  int64 maxUnresponsiveDeletionTimeout = 8;

  /**
   * Min/Max timeout period in seconds for treating the other party as inactive
   */
  int64 minUnresponsiveDeactivationTimeout = 9;
  int64 maxUnresponsiveDeactivationTimeout = 10;
}
