protobufs/unpair.proto

syntax = "proto3";
import "result.proto";

package derec.message;

/*
 * ----------------------------------------------------------------------------
 * Remove pairing. This is a request that the other party ceases to be a
 * helper, and deletes any information about the sharer and the relationship,
 * other than information that must be retained according to regulations or
 * service agreements etc.
 * ----------------------------------------------------------------------------
 */
message UnpairRequestMessage {
  /*
   * A human-readable reason for why the unpairing happened.
   */
  string memo = 1;
}

/*
 * ----------------------------------------------------------------------------
 * Response to the unpairing request.
 * ----------------------------------------------------------------------------
 */
message UnpairResponseMessage {
  Result result = 1;
}
