protobufs/verify.proto

syntax = "proto3";
import "result.proto";

package derec.message;

/*
* ----------------------------------------------------------------------------
* The sharer is asking the helper whether they have a particular version of
* the share, which they will have to cryptographically prove.
* ----------------------------------------------------------------------------
*/
message VerifyShareRequestMessage {
  /*
   * which share version is being verified?
   */
  int32 version = 1;

  /*
   * 256-bit nonce that serves as the challenge.
   * This is randomly chosen for each request.
   */
  bytes nonce = 2;
}

/* response in the challenge-response proof that the stored share is correct */
message VerifyShareResponseMessage {
  /* the success or failure of processing the request */
  Result result = 1;

  /*
   * which version is the response for?
   */
  int32 version = 2;

  /**
    * 256-bit nonce that was used in the challenge
    */
  bytes nonce = 3;

  /**
   * response: sha384 hash of concatenation of the following:
   * (committedDeRecShare, nonce)
   */
  bytes hash = 4;
}
